{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@services": [
                "services"
            ],
            "@shared": [
                "/screens/shared/"
            ]
        }
    }
}

